/***********************************************************************
	Style of the RTA Toolbar (type: adaptation) - sap_fiori_3_hcw Theme
************************************************************************/
@_sap_ui_rta_Toolbar_Adaptation_BaseColor: @sapUiNeutralBG; //#fff
@_sap_ui_rta_Toolbar_Adaptation_TextColor: @sapUiNeutralElement; //#000
@_sap_ui_rta_Toolbar_Adaptation_BtnFocusBorder: @sapUiNeutralElement; //#000
@_sap_ui_rta_Toolbar_Adaptation_FocusOutlineCol: @sapUiNeutralBorder; //#000
@_sap_ui_rta_Toolbar_Adaptation_SegBBtnHoverTextColor: @sapUiNeutralElement; //000
@_sap_ui_rta_Toolbar_Adaptation_DraftVersionColor: darken(@sapUiActive, 19%); //#f5c5a3
@_sap_ui_rta_Toolbar_Adaptation_ActiveVersionColor: @sapUiContentHelpColor; //#b7ffb7


.sapUiRtaMode {
	.sapUiRtaToolbar.sapUiRtaToolbarAdaptation {
		.sapMBtn {
			&:focus .sapMFocusable {
				outline: 0.125rem dotted @_sap_ui_rta_Toolbar_Adaptation_FocusOutlineCol;
				outline-offset: -0.125rem; //2px
				border-color: transparent;
			}
		}

		.sapMSegB {
			.sapMSegBBtn {
				&.sapMSegBBtnFocusable {
					&:focus .sapMSegBBtnInner {
						outline-width: 0.125rem; //2px
						outline-offset: -0.125rem; //2px
					}
				}
			}
		}
	}
}