/* =================================== */
/* CSS for control sap.m/ObjectStatus  */
/* High Contrast Black theme           */
/* =================================== */

/* HCB theme specific styles */
.sapMLIBSelected, .sapMLIB:hover,
.sapUiTableRowSel, .sapUiTableRowHvr {
	.sapMObjStatusNone > .sapMObjStatusText,
	.sapMObjStatusNone > .sapMObjStatusIcon,
	.sapMObjStatusError > .sapMObjStatusText,
	.sapMObjStatusError > .sapMObjStatusIcon,
	.sapMObjStatusWarning > .sapMObjStatusText,
	.sapMObjStatusWarning > .sapMObjStatusIcon,
	.sapMObjStatusSuccess > .sapMObjStatusText,
	.sapMObjStatusSuccess > .sapMObjStatusIcon {
		color: @sapUiListTextColor;
	}
}

.sapUiSizeCompact .sapMListTblCell,
.sapUiSizeCozy .sapMListTblCell {
	.sapMObjStatus.sapMObjStatusInverted {

		.sapMObjStatusIcon{
			vertical-align: middle;
		}

		.sapMObjStatusText {
			line-height: 0.875rem;
		}
	}
}

.sapMListTblCell {
	.sapMObjStatus {
		display: inline-table;

		.sapMObjStatusText {
			line-height: 2rem;
			vertical-align: middle;
		}

		.sapMObjStatusIcon {
			line-height: 2rem;
		}
	}
	.sapMObjStatus.sapMObjStatusInverted {
		display: inline-table;

		.sapMObjStatusText {
			line-height: 1rem;
			vertical-align: middle;
		}
		.sapMObjStatusIcon {
			line-height: 1rem;
		}
	}
}