/* =================================== */
/* CSS for control sap.m/ObjectStatus  */
/* Quartz Dark theme                   */
/* =================================== */

.sapMObjStatusInverted .sapMObjStatusText,
.sapMObjStatusInverted .sapMObjStatusIcon {
	min-height: 1rem;
}

.sapMObjectStatusLarge {
	.sapMObjStatusTitle,
	.sapMObjStatusText,
	.sapMObjStatusIcon {
		font-size: 1.5rem;
		line-height: 2rem;
		min-height: 2rem;
	}
	.sapMObjStatusIcon > .sapUiIcon {
		font-size: 1.5rem;
	}
}

.sapMObjectStatusLarge.sapMObjStatusInverted {
	.sapMObjStatusIcon > .sapUiIcon {
		vertical-align: bottom;
		font-size: 1.25rem;
		padding-left: 0;
		padding-right: 0;
	}
	.sapMObjStatusIcon:not(.sapMObjStatusIconOnly) {
		padding-left: 0;
		padding-right: 0;
	}
}

.sapMObjStatusInverted {
	& .sapMObjStatusText,
	& .sapMObjStatusIcon.sapMObjStatusIconOnly,
	& .sapMObjStatusIcon .sapMObjStatusIconOnly,
	& .sapMObjStatusLink .sapMObjStatusIcon.sapMObjStatusIconOnly,
	& .sapMObjStatusLink .sapMObjStatusText {
		border-radius: @sapUiElementBorderCornerRadius;
	}
	& .sapMObjStatusIcon {
		border-radius: @sapUiElementBorderCornerRadius 0 0 @sapUiElementBorderCornerRadius;
	}
	& .sapMObjStatusIcon + .sapMObjStatusText {
		border-radius: 0 @sapUiElementBorderCornerRadius @sapUiElementBorderCornerRadius 0;
	}
}

.sapMObjStatusInverted .sapMObjStatusText,
.sapMObjStatusInverted .sapMObjStatusIcon {
	color: @sapUiContentContrastTextColor;
}

.sapMObjStatusNone:not(.sapMObjStatusInverted) {
	.sapUxAPObjectPageContainer &,
	.sapUxAPObjectPageHeaderContentItem &,
	&.sapUxAPObjectPageHeaderContentItem,
	.sapUxAPObjectPageHeaderDetails .sapFDynamicPageHeaderContent & {
		.sapMObjStatusText,
		.sapMObjStatusIcon {
			color: @sapNeutralTextColor;
		}

	}
}

.sapMListTblCell {
	.sapMObjStatus.sapMObjStatusInverted {
		.sapMObjStatusIcon{
			vertical-align: middle;
		}
	}
}

.sapMListTblCell {
	.sapMObjStatus {
		display: inline-table;

		.sapMObjStatusText {
			line-height: 2rem;
			vertical-align: middle;
		}

		.sapMObjStatusIcon {
			line-height: 2rem;
		}
	}
	.sapMObjStatus.sapMObjStatusInverted {
		display: inline-table;

		.sapMObjStatusText {
			line-height: 1rem;
			vertical-align: middle;
		}
		.sapMObjStatusIcon {
			line-height: 1rem;
		}
	}
}