/***********************************************************************
	Style of the RTA Toolbar (type: adaptation) - sap_fiori_3_hcb Theme
************************************************************************/
@_sap_ui_rta_Toolbar_Adaptation_BaseColor: @sapUiNeutralBG; //#000000
@_sap_ui_rta_Toolbar_Adaptation_TextColor: @sapUiNeutralElement; //#ffffff
@_sap_ui_rta_Toolbar_Adaptation_BtnFocusBorder: @sapUiNeutralElement; //#ffffff
@_sap_ui_rta_Toolbar_Adaptation_FocusOutlineCol: @sapUiNeutralBorder; //#fff
@_sap_ui_rta_Toolbar_Adaptation_DraftVersionColor: @sapUiCriticalText; //#ffab1d
@_sap_ui_rta_Toolbar_Adaptation_ActiveVersionColor: @sapUiPositiveElement; //#9c9


.sapUiRtaMode {
	.sapUiRtaToolbar.sapUiRtaToolbarAdaptation {
		.sapMBtn {
			&:focus .sapMFocusable {
				outline: 0.125rem dotted @_sap_ui_rta_Toolbar_Adaptation_FocusOutlineCol;
				outline-offset: -0.125rem; //2px
				border-color: transparent;
			}
		}

		.sapMSegB {
			.sapMSegBBtn {
				&.sapMSegBBtnFocusable {
					&:focus .sapMSegBBtnInner {
						outline-width: 0.125rem; //2px
						outline-offset: -0.125rem; //2px
					}
				}
			}
		}
	}
}